# Fabflix

2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/: README.md  create_table.sql  deployment.yaml  fabflix-db-credentials.yaml  fabflix-multi.yaml  ingress.yaml  login-deployment.yaml  login-service.yaml  movies-deployment.yaml  movies-service.yaml  pom.xml  service.yaml  stored-procedure.sql
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/common-utils/: pom.xml
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/common-utils/src/main/java/models/: JwtUtil.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/: Dockerfile  pom.xml
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/java/models/: CustomerAuthFilter.java  EmployeeAuthFilter.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/java/servlets/: EmployeeLoginServlet.java  LoginServlet.java  LogoutServlet.java  SessionCheckServlet.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/java/utils/: FormRecaptcha.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/webapp/: _dashboard.html  _dashboard_login.html  login.html
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/webapp/WEB-INF/: web.xml
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/webapp/css/: _dashboard.css  login.css
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/login-service/src/main/webapp/js/: _dashboard.js  _dashboard_login.js  _dashboard_logout.js  login.js
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/: Dockerfile  pom.xml
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/java/filters/: JwtFilter.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/java/models/: CartMovie.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/java/servlets/: AddToCartServlet.java  BrowseGenreServlet.java  BrowseTitleServlet.java  DashboardServlet.java  MovieSuggestionServlet.java  MoviesServlet.java  OrderDetailsServlet.java  PaymentServlet.java  SearchServlet.java  SessionServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/java/utils/: FabflixXmlParser.java
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/webapp/: browse.html  confirmation.html  movies.html  payment.html  shopping-cart.html  singlemovie.html  singlestar.html
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/webapp/WEB-INF/: web.xml
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/webapp/css/: movies.css  shopping-cart.css  singlepage.css
2025-spring-cs-122b-fecal-sql-cus-we-da-poop-master/movies-service/src/main/webapp/js/: browse.js  confirmation.js  logout.js  movies.js  payment.js  shopping-cart.js  singlemovie.js  singlestar.js
